---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Daisy, daisy...

Time: 2022-12-31 16:23:35 ICT
Description: Initializing game

java.lang.NullPointerException
    at gregtech.client.renderer.handler.DynamiteRenderer.<init>(DynamiteRenderer.java:18)
    at gregtech.common.MetaEntities.lambda$initRenderers$0(MetaEntities.java:26)
    at net.minecraftforge.fml.client.registry.RenderingRegistry.register(RenderingRegistry.java:77)
    at net.minecraftforge.fml.client.registry.RenderingRegistry.loadEntityRenderers(RenderingRegistry.java:70)
    at net.minecraft.client.renderer.entity.RenderManager.<init>(RenderManager.java:230)
    at net.minecraft.client.Minecraft.init(Minecraft.java:518)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3598)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 11 (amd64) version 10.0
  Java Version: 1.8.0_341, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 5695939560 bytes (5432 MB) / 8145862656 bytes (7768 MB) up to 8145862656 bytes (7768 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms5120m -Xmx8192m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.2 Powered by Forge 14.23.5.2860 179 mods loaded, 179 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version                             | Source                                                      | Signature                                |
       |:----- |:--------------------------------- |:----------------------------------- |:----------------------------------------------------------- |:---------------------------------------- |
       | LCH   | minecraft                         | 1.12.2                              | minecraft.jar                                               | None                                     |
       | LCH   | mcp                               | 9.42                                | minecraft.jar                                               | None                                     |
       | LCH   | bansoukou                         | 4.3.1                               | minecraft.jar                                               | None                                     |
       | LCH   | FML                               | 8.0.99.99                           | forge-1.12.2-14.23.5.2860-universal.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | forge                             | 14.23.5.2860                        | forge-1.12.2-14.23.5.2860-universal.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | advancedrocketrycore              | 1                                   | minecraft.jar                                               | None                                     |
       | LCH   | creativecoredummy                 | 1.0.0                               | minecraft.jar                                               | None                                     |
       | LCH   | ivtoolkit                         | 1.3.3-1.12                          | minecraft.jar                                               | None                                     |
       | LCH   | littletilescore                   | 1.0.0                               | minecraft.jar                                               | None                                     |
       | LCH   | smoothfontcore                    | mc1.12.2-2.1.2                      | minecraft.jar                                               | None                                     |
       | LCH   | mixinbooter                       | 4.2                                 | minecraft.jar                                               | None                                     |
       | LCH   | foamfixcore                       | 7.7.4                               | minecraft.jar                                               | None                                     |
       | LCH   | randompatches                     | 1.12.2-1.22.1.10                    | randompatches-1.12.2-1.22.1.10.jar                          | None                                     |
       | LCH   | smoothfont                        | mc1.12.2-2.1.2                      | SmoothFont-mc1.12.2-2.1.2.jar                               | None                                     |
       | LCH   | fastbench                         | 1.7.3                               | FastWorkbench-1.12.2-1.7.3.jar                              | None                                     |
       | LCH   | actuallyadditions                 | 1.12.2-r152                         | ActuallyAdditions-1.12.2-r152.jar                           | None                                     |
       | LCH   | baubles                           | 1.5.2                               | Baubles-1.12-1.5.2.jar                                      | None                                     |
       | LCH   | actuallybaubles                   | 1.1                                 | ActuallyBaubles-1.12-1.1.jar                                | None                                     |
       | LCH   | redstoneflux                      | 2.1.1                               | RedstoneFlux-1.12-2.1.1.1-universal.jar                     | None                                     |
       | LCH   | cofhcore                          | 4.6.6                               | CoFHCore-1.12.2-4.6.6.1-universal.jar                       | None                                     |
       | LCH   | libvulpes                         | 0.4.2.-88                           | LibVulpes-1.12.2-0.4.2-88-universal.jar                     | None                                     |
       | LCH   | advancedrocketry                  | 1.7.0.-232                          | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar             | None                                     |
       | LCH   | advsolars                         | 1.0                                 | advsolars-1.0.jar                                           | None                                     |
       | LCH   | ctm                               | MC1.12.2-1.0.2.31                   | CTM-MC1.12.2-1.0.2.31.jar                                   | None                                     |
       | LCH   | appliedenergistics2               | rv6-stable-7-extended_life-v0.54.11 | appliedenergistics2-rv6-stable-7-extended_life-v0.54.11.jar | None                                     |
       | LCH   | bdlib                             | 1.14.3.12                           | bdlib-1.14.3.12-mc1.12.2.jar                                | None                                     |
       | LCH   | ae2stuff                          | 0.7.0.4                             | ae2stuff-0.7.0.4-mc1.12.2.jar                               | None                                     |
       | LCH   | endercore                         | 1.12.2-0.5.76                       | EnderCore-1.12.2-0.5.76.jar                                 | None                                     |
       | LCH   | crafttweaker                      | 4.1.20                              | CraftTweaker2-1.12-4.1.20.673.jar                           | None                                     |
       | LCH   | mtlib                             | 3.0.7                               | MTLib-3.0.7.jar                                             | None                                     |
       | LCH   | modtweaker                        | 4.0.19                              | modtweaker-4.0.20.5.jar                                     | None                                     |
       | LCH   | jei                               | 4.23.0                              | HadEnoughItems_1.12.2-4.23.0.jar                            | None                                     |
       | LCH   | codechickenlib                    | 3.2.3.358                           | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | brandonscore                      | 2.4.20                              | BrandonsCore-1.12.2-2.4.20.162-universal.jar                | None                                     |
       | LCH   | cofhworld                         | 1.4.0                               | CoFHWorld-1.12.2-1.4.0.1-universal.jar                      | None                                     |
       | LCH   | thermalfoundation                 | 2.6.7                               | ThermalFoundation-1.12.2-2.6.7.1-universal.jar              | None                                     |
       | LCH   | draconicevolution                 | 2.3.28                              | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar          | None                                     |
       | LCH   | thermalexpansion                  | 5.5.7                               | ThermalExpansion-1.12.2-5.5.7.1-universal.jar               | None                                     |
       | LCH   | enderio                           | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | p455w0rdslib                      | 2.3.161                             | p455w0rdslib-1.12.2-2.3.161.jar                             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCH   | ae2wtlib                          | 1.0.34                              | AE2WTLib-1.12.2-1.0.34.jar                                  | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCH   | applecore                         | 3.4.0                               | AppleCore-mc1.12.2-3.4.0.jar                                | None                                     |
       | LCH   | appleskin                         | 1.0.14                              | AppleSkin-mc1.12-1.0.14.jar                                 | None                                     |
       | LCH   | architecturecraft                 | @VERSION@                           | architecturecraft-1.12-3.98.jar                             | None                                     |
       | LCH   | thedragonlib                      | 1.12.2-5.3.0                        | thedragonlib-1.12.2-5.3.0.jar                               | None                                     |
       | LCH   | armorplus                         | 1.12.2-11.25.1.62                   | armorplus-1.12.2-11.25.1.62.jar                             | None                                     |
       | LCH   | attributefix                      | 1.0.4                               | AttributeFix-1.12.2-1.0.4.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | autoreglib                        | 1.3-32                              | AutoRegLib-1.3-32.jar                                       | None                                     |
       | LCH   | avaritia                          | 3.3.0                               | Avaritia-1.12.2-3.3.0.37-universal.jar                      | None                                     |
       | LCH   | base                              | 3.14.0                              | base-1.12.2-3.14.0.jar                                      | None                                     |
       | LCH   | betterquesting                    | 4.1.0                               | BetterQuestingUnofficial-4.1.0.jar                          | None                                     |
       | LCH   | biomesoplenty                     | 7.0.1.2444                          | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar               | None                                     |
       | LCH   | blockcraftery                     | 1.12.2-1.3.1                        | blockcraftery-1.12.2-1.3.1.jar                              | None                                     |
       | LCH   | bookshelf                         | 2.3.590                             | Bookshelf-1.12.2-2.3.590.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | forgelin                          | 1.8.4                               | Forgelin-1.8.4.jar                                          | None                                     |
       | LCH   | bountiful                         | 2.2.2                               | Bountiful-2.2.2.jar                                         | None                                     |
       | LCH   | buildinggadgets                   | 2.8.4                               | BuildingGadgets-2.8.4.jar                                   | None                                     |
       | LCH   | chameleon                         | 1.12-4.1.3                          | Chameleon-1.12-4.1.3.jar                                    | None                                     |
       | LCH   | chesttransporter                  | 2.8.8                               | ChestTransporter-1.12.2-2.8.8.jar                           | None                                     |
       | LCH   | chisel                            | MC1.12.2-1.0.2.45                   | Chisel-MC1.12.2-1.0.2.45.jar                                | None                                     |
       | LCH   | clienttweaks                      | 3.1.11                              | ClientTweaks_1.12.2-3.1.11.jar                              | None                                     |
       | LCH   | clumps                            | 3.1.2                               | Clumps-3.1.2.jar                                            | None                                     |
       | LCH   | contenttweaker                    | 1.12.2-4.10.0                       | ContentTweaker-1.12.2-4.10.0.jar                            | None                                     |
       | LCH   | controlling                       | 3.0.10                              | Controlling-3.0.10.jar                                      | None                                     |
       | LCH   | cookingforblockheads              | 6.5.0                               | CookingForBlockheads_1.12.2-6.5.0.jar                       | None                                     |
       | LCH   | craftelytra                       | 1.2                                 | CraftableElytra-1.1.jar                                     | None                                     |
       | LCH   | cns                               | 1.0                                 | CraftingNetherStar 1.12.1 -1.1.jar                          | None                                     |
       | LCH   | craftingtweaks                    | 9.0.1                               | CraftingTweaks_1.12.2-9.0.1.jar                             | None                                     |
       | LCH   | ctgui                             | 1.0.0                               | CraftTweaker2-1.12-4.1.20.673.jar                           | None                                     |
       | LCH   | crafttweakerjei                   | 2.0.3                               | CraftTweaker2-1.12-4.1.20.673.jar                           | None                                     |
       | LCH   | creativecore                      | 1.10.0                              | CreativeCore_v1.10.69_mc1.12.2.jar                          | None                                     |
       | LCH   | cucumber                          | 1.1.3                               | Cucumber-1.12.2-1.1.3.jar                                   | None                                     |
       | LCH   | custommainmenu                    | 2.0.9.1                             | CustomMainMenu-MC1.12.2-2.0.9.1.jar                         | None                                     |
       | LCH   | darkutils                         | 1.8.230                             | DarkUtils-1.12.2-1.8.230.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | patchouli                         | 1.0-23.6                            | Patchouli-1.0-23.6.jar                                      | None                                     |
       | LCH   | deepmoblearning                   | 1.12.2-2.5.4                        | deepmoblearning-1.12.2-2.5.4-universal.jar                  | None                                     |
       | LCH   | defaultworldgenerator-port        | 1.12-2.3.1                          | DefaultWorldGenerator-port-1.12-2.3.1.jar                   | None                                     |
       | LCH   | gregtech                          | 2.4.4-beta                          | gregtech-1.12.2-2.4.4-beta.jar                              | None                                     |
       | LCH   | devtech                           | 2.1.2                               | devtech-2.1.2.jar                                           | None                                     |
       | LCH   | diethopper                        | 1.1                                 | diethopper-1.1.jar                                          | None                                     |
       | LCH   | theoneprobe                       | 1.4.28                              | theoneprobe-1.12-1.4.28.jar                                 | None                                     |
       | LCH   | dimensionaledibles                | 1.12.2-1.6.4                        | DimensionalEdibles-1.12.2-1.6.4.jar                         | None                                     |
       | LCH   | dynamistics                       | 1.0.2                               | dynamistics-1.0.2.jar                                       | None                                     |
       | LCH   | effortlessbuilding                | 1.12.2-2.16                         | effortlessbuilding-1.12.2-2.16.jar                          | None                                     |
       | LCH   | elevatorid                        | 1.3.14                              | ElevatorMod-1.12.2-1.3.14.jar                               | None                                     |
       | LCH   | enchdesc                          | 1.1.15                              | EnchantmentDescriptions-1.12.2-1.1.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | enderiointegrationtic             | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderiobase                       | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderioconduits                   | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderioconduitsappliedenergistics | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderioconduitsopencomputers      | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderioconduitsrefinedstorage     | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderiointegrationforestry        | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderiointegrationticlate         | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderioinvpanel                   | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | ftblib                            | 5.4.7.2                             | FTBLib-5.4.7.2.jar                                          | None                                     |
       | LCH   | enderiomachines                   | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderiopowertools                 | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCH   | enderioendergy                    | 5.3.70                              | EnderIO-endergy-1.12.2-5.3.70.jar                           | None                                     |
       | LCH   | enderstorage                      | 2.4.6.137                           | EnderStorage-1.12.2-2.4.6.137-universal.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | extendedcrafting                  | 1.7.0                               | ExtendedCrafting-Nomifactory-Edition-1.7.0.jar              | None                                     |
       | LCH   | extrautils2                       | 1.0                                 | extrautils2-1.12-1.9.9.jar                                  | None                                     |
       | LCH   | fasterladderclimbing              | 0.1-146                             | FasterLadderClimbing-1.12-0.1-146.jar                       | None                                     |
       | LCH   | fastleafdecay                     | v14                                 | FastLeafDecay-v14.jar                                       | None                                     |
       | LCH   | foamfix                           | 0.10.14-1.12.2                      | foamfix-0.10.14-1.12.2.jar                                  | None                                     |
       | LCH   | forgemultipartcbe                 | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | microblockcbe                     | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCH   | minecraftmultipartcbe             | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCH   | forgivingvoid                     | 1.1.0                               | ForgivingVoid_1.12.2-1.1.0.jar                              | None                                     |
       | LCH   | storagedrawers                    | 5.2.2                               | StorageDrawers-1.12.2-5.4.2.jar                             | None                                     |
       | LCH   | framedcompactdrawers              | 1.2.7                               | framedcompactdrawers-1.2.7.jar                              | None                                     |
       | LCH   | ftbbackups                        | 1.1.0.1                             | FTBBackups-1.1.0.1.jar                                      | None                                     |
       | LCH   | ftbutilities                      | 5.4.1.131                           | FTBUtilities-5.4.1.131.jar                                  | None                                     |
       | LCH   | cfm                               | 6.3.1                               | furniture-6.3.1-1.12.2.jar                                  | None                                     |
       | LCH   | gcym                              | 1.1.5                               | GregicalityMultiblocks-1.12.2-1.1.5.jar                     | None                                     |
       | LCH   | librarianlib                      | 4.22                                | librarianlib-1.12.2-4.22.jar                                | None                                     |
       | LCH   | hooked                            | %VERSION%                           | hooked-1.0.3.jar                                            | None                                     |
       | LCH   | ikwid                             | 1.0.2                               | ikwid-1.0.2.jar                                             | None                                     |
       | LCH   | inventorytweaks                   | 1.63+release.109.220f184            | InventoryTweaks-1.63.jar                                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCH   | ironchest                         | 1.12.2-7.0.67.844                   | ironchest-1.12.2-7.0.72.847.jar                             | None                                     |
       | LCH   | journeymap                        | 1.12.2-5.7.1                        | journeymap-1.12.2-5.7.1.jar                                 | None                                     |
       | LCH   | jecalculation                     | 1.12.2-3.2.7                        | JustEnoughCalculation-1.12.2-3.2.7.jar                      | None                                     |
       | LCH   | justenoughdimensions              | 1.6.0-dev.20200416.184714           | justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar   | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCH   | jeresources                       | 0.9.2.60                            | JustEnoughResources-1.12.2-0.9.2.60.jar                     | None                                     |
       | LCH   | kubejs                            | forge-1.12.2-1.0.0.45               | KubeJS-forge-1.12.2-1.0.0.45.jar                            | None                                     |
       | LCH   | littletiles                       | 1.5.0                               | LittleTiles_v1.5.57_mc1.12.2.jar                            | None                                     |
       | LCH   | spark                             | 1.5.2                               | spark-forge1122.jar                                         | None                                     |
       | LCE   | loliasm                           | 5.2                                 | loliasm-5.2.jar                                             | None                                     |
       | LC    | lostcities                        | 2.0.22                              | lostcities-1.12-2.0.22.jar                                  | None                                     |
       | LC    | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT               | malisiscore-1.12.2-6.5.1.jar                                | None                                     |
       | LC    | malisisdoors                      | 1.12.2-7.3.0                        | malisisdoors-1.12.2-7.3.0.jar                               | None                                     |
       | LC    | modnametooltip                    | 1.10.1                              | modnametooltip_1.12.2-1.10.1.jar                            | None                                     |
       | LC    | morefurnaces                      | 1.11.0                              | MoreFurnaces-Nomifactory-Edition-1.12.2-1.11.0.jar          | None                                     |
       | LC    | morelibs                          | 1.2.2                               | morelibs-1.12.2-1.2.2.jar                                   | None                                     |
       | LC    | moreoverlays                      | 1.15.1                              | moreoverlays-1.15.1-mc1.12.2.jar                            | None                                     |
       | LC    | mrtjpcore                         | 2.1.4.43                            | MrTJPCore-1.12.2-2.1.4.43-universal.jar                     | None                                     |
       | LC    | projectred-core                   | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-Base.jar                        | None                                     |
       | LC    | moreplates                        | 5.5.2                               | moreplates-1.12.2-5.5.2.jar                                 | None                                     |
       | LC    | morpheus                          | 1.12.2-3.5.106                      | Morpheus-1.12.2-3.5.106.jar                                 | None                                     |
       | LC    | mousetweaks                       | 2.10                                | MouseTweaks-2.10-mc1.12.2.jar                               | None                                     |
       | LC    | multiblocktweaker                 | 1.12.2-stable-gtceu-1.8.1           | multiblocktweaker-1.12.2-stable-gtceu-1.8.1.jar             | None                                     |
       | LC    | nonetherportals                   | 1.0.0                               | nonetherPortals_v1.0.0formc1.12.2.jar                       | None                                     |
       | LC    | norecipebook                      | 1.2.1                               | noRecipeBook_v1.2.2formc1.12.2.jar                          | None                                     |
       | LC    | nuclearcraft                      | 2.18y                               | NuclearCraft-2.18y-1.12.2-patched.jar                       | None                                     |
       | LC    | offlineskins                      | 1.12.2-v6                           | OfflineSkins-1.12.2-v6.jar                                  | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LC    | openglider                        | @VERSION@                           | OpenGlider-1.12.1-1.1.0.jar                                 | None                                     |
       | LC    | packagedauto                      | 1.12.2-1.0.5.19                     | PackagedAuto-1.12.2-1.0.5.19.jar                            | None                                     |
       | LC    | packagedexcrafting                | 1.12.2-1.0.2.3                      | PackagedExCrafting-1.12.2-1.0.2.3.jar                       | None                                     |
       | LC    | packmode                          | 1.2.0                               | packmode-1.12.2-1.2.0.jar                                   | None                                     |
       | LC    | harvestcraft                      | 1.12.2zb                            | Pam's HarvestCraft 1.12.2zg.jar                             | None                                     |
       | LC    | placebo                           | 1.6.0                               | Placebo-1.12.2-1.6.0.jar                                    | None                                     |
       | LC    | projectred-integration            | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-integration.jar                 | None                                     |
       | LC    | projectred-transmission           | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-integration.jar                 | None                                     |
       | LC    | reccomplex                        | 1.4.8.2                             | RecurrentComplex-1.4.8.2.jar                                | None                                     |
       | LC    | redstonearsenal                   | 2.6.6                               | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar                | None                                     |
       | LC    | resourceloader                    | 1.5.3                               | ResourceLoader-MC1.12.1-1.5.3.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LC    | simplyjetpacks                    | 2.2.15.69                           | SimplyJetpacks2-1.12.2-2.2.15.69.jar                        | None                                     |
       | LC    | snad                              | 1.12.1-1.7.09.16a                   | Snad-1.12.1-1.7.09.16a.jar                                  | None                                     |
       | LC    | solarflux                         | 12.4.11                             | SolarFluxReborn-1.12.2-12.4.11.jar                          | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LC    | supersoundmuffler                 | 1.0.2.10                            | supersoundmuffler-revived_1.12.2_1.0.2.10.jar               | None                                     |
       | LC    | texfix                            | 4.0                                 | TexFix V-1.12-4.0.jar                                       | None                                     |
       | LC    | thermalcultivation                | 0.3.6                               | ThermalCultivation-1.12.2-0.3.6.1-universal.jar             | None                                     |
       | LC    | thermalinnovation                 | 0.3.6                               | ThermalInnovation-1.12.2-0.3.6.1-universal.jar              | None                                     |
       | LC    | tipthescales                      | 1.0.4                               | TipTheScales-1.12.2-1.0.4.jar                               | None                                     |
       | LC    | toastcontrol                      | 1.8.1                               | Toast Control-1.12.2-1.8.1.jar                              | None                                     |
       | LC    | tombmanygraves                    | 1.12-4.2.0                          | TombManyGraves-1.12-4.2.0.jar                               | None                                     |
       | LC    | topaddons                         | 1.12.2-1.13.0                       | topaddons-1.12.2-1.13.0.jar                                 | None                                     |
       | LC    | torchmaster                       | 1.8.5.0                             | torchmaster_1.12.2-1.8.5.0.jar                              | None                                     |
       | LC    | trashslot                         | 8.4.10                              | TrashSlot_1.12.2-8.4.10.jar                                 | None                                     |
       | LC    | ulv_covers                        | 0.2.2                               | ULVCovers-1.12.2-0.2.2.jar                                  | None                                     |
       | LC    | waystones                         | 4.1.0                               | Waystones_1.12.2-4.1.0.jar                                  | None                                     |
       | LC    | wct                               | 3.12.97                             | WirelessCraftingTerminal-1.12.2-3.12.97.jar                 | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LC    | worleycaves                       | 1.5.2                               | worleycaves-1.12.2-1.5.2.jar                                | None                                     |
       | LC    | xtones                            | 1.2.2                               | Xtones-1.2.2.jar                                            | None                                     |
       | LC    | densemetals                       | 2.0.0                               | DenseMetals-1.12.2-2.0.0.30.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LC    | phosphor-lighting                 | 1.12.2-0.2.6                        | phosphor-1.12.2-0.2.6+build50-universal.jar                 | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LC    | solcarrot                         | 1.8.4                               | solcarrot-1.12.2-1.8.4.jar                                  | None                                     |
       | LC    | librarianliblate                  | 4.22                                | librarianlib-1.12.2-4.22.jar                                | None                                     |
       | LC    | mysticallib                       | 1.12.2-1.9.0                        | mysticallib-1.12.2-1.9.0.jar                                | None                                     |
  Loaded coremods (and transformers): RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      -Bansoukou- (_bansoukou-4.3.1.jar)
                                        
                                      RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
                                        pw.prok.realbench.asm.RBTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      LoliASM (loliasm-5.2.jar)
                                        
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      MixinBooter (!mixinbooter-4.2.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.69_mc1.12.2.jar)
                                        
                                      offlineskins (OfflineSkins-1.12.2-v6-core.jar)
                                        lain.mods.skins.init.forge.asm.ASMTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      GregTechLoadingPlugin (gregtech-1.12.2-2.4.4-beta.jar)
                                        gregtech.core.GregTechTransformer
                                      LittlePatchingLoader (LittleTiles_v1.5.57_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 522.25' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7-extended_life-v0.54.11 for Forge 14.23.5.2847
  Ender IO: No known problems detected.
            Authlib is : /D:/Games/UltimMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r152.jar
                       * ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7-extended_life-v0.54.11.jar
                       * ArmorPlusApi (2.1) from armorplus-1.12.2-11.25.1.62.jar
                       * Base|API (1.0.0) from base-1.12.2-3.14.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * BetterQuesting|API (3.2) from BetterQuestingUnofficial-4.1.0.jar
                       * BetterQuesting|API2 (3.1) from BetterQuestingUnofficial-4.1.0.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-9.0.1.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
                       * JustEnoughItemsAPI (4.13.0) from HadEnoughItems_1.12.2-4.23.0.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * Open Glider|API (0.1) from OpenGlider-1.12.1-1.1.0.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.12.97.jar
  Patchouli open book context: n/a
  Extended Crafting: Nomifactory Edition: You are using a fork of Extended Crafting created for the Nomifactory modpack.
                                          If the error above is a NoSuchFieldError or a NoSuchMethodError relating to
                                          com.blakebr0.extendedcrafting,
                                          then please report to https://github.com/Nomifactory/ExtendedCrafting/issues
                                          with this crash report.
                                          Otherwise, you can ignore this message.
  Suspected Mods: GregTech (gregtech), Forge Mod Loader (FML), Minecraft Forge (forge)
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 522.25, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
